# =====================================================
# Modern Bash Configuration
# Fallback shell configuration with modern enhancements
# =====================================================

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# =====================================================
# Shell Options
# =====================================================

# History control
shopt -s histappend
shopt -s cmdhist
shopt -s lithist

# Directory navigation
shopt -s autocd
shopt -s cdspell
shopt -s dirspell
shopt -s globstar

# Job control
shopt -s checkjobs

# Completion
shopt -s no_empty_cmd_completion
shopt -s completion_strip_exe

# Other useful options
shopt -s expand_aliases
shopt -s extglob
shopt -s nocaseglob
shopt -s nullglob

# Enable programmable completion features
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# =====================================================
# History Configuration
# =====================================================

export HISTCONTROL="ignoreboth:erasedups"
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTTIMEFORMAT="%F %T "
export HISTIGNORE="ls:ll:la:cd:cd -:pwd:exit:date:* --help:history:clear"

# Append to history file immediately
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

# =====================================================
# Modern Aliases
# =====================================================

# Basic commands with safety and colors
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ln='ln -i'

# Directory listing
if command -v exa >/dev/null 2>&1; then
    alias ls='exa --color=auto --group-directories-first'
    alias ll='exa -la --color=auto --group-directories-first --git'
    alias la='exa -a --color=auto --group-directories-first'
    alias lt='exa --tree --level=2'
    alias lT='exa --tree'
elif command -v lsd >/dev/null 2>&1; then
    alias ls='lsd --color=auto --group-dirs first'
    alias ll='lsd -la --color=auto --group-dirs first'
    alias la='lsd -a --color=auto --group-dirs first'
    alias lt='lsd --tree --depth=2'
else
    alias ls='ls --color=auto'
    alias ll='ls -la --color=auto'
    alias la='ls -a --color=auto'
    alias l='ls -CF --color=auto'
fi

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias -- -='cd -'

# Modern tools
if command -v bat >/dev/null 2>&1; then
    alias cat='bat --style=plain'
    alias less='bat'
fi

if command -v fd >/dev/null 2>&1; then
    alias find='fd'
fi

if command -v rg >/dev/null 2>&1; then
    alias grep='rg --color=auto'
else
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if command -v htop >/dev/null 2>&1; then
    alias top='htop'
fi

if command -v ncdu >/dev/null 2>&1; then
    alias du='ncdu'
fi

# Git aliases
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline'
alias gd='git diff'
alias gb='git branch'
alias gco='git checkout'

# System information
alias df='df -h'
alias free='free -h'
alias pscpu='ps auxf | sort -nr -k 3'
alias psmem='ps auxf | sort -nr -k 4'

# Network
alias ping='ping -c 5'
alias ports='netstat -tulanp'

# Archives
alias untar='tar -zxvf'
alias tar='tar -czf'

# Quick edit
alias vimrc='$EDITOR ~/.bashrc'
alias reload='source ~/.bashrc'

# =====================================================
# Functions
# =====================================================

# Create directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Extract various archive formats
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"     ;;
            *.tar.gz)    tar xzf "$1"     ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.rar)       unrar x "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xf "$1"      ;;
            *.tbz2)      tar xjf "$1"     ;;
            *.tgz)       tar xzf "$1"     ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *.7z)        7z x "$1"        ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

# Find file by name
ff() {
    if command -v fd >/dev/null 2>&1; then
        fd "$1"
    else
        find . -name "*$1*" -type f
    fi
}

# Find directory by name
fd_dir() {
    if command -v fd >/dev/null 2>&1; then
        fd -t d "$1"
    else
        find . -name "*$1*" -type d
    fi
}

# Weather function
weather() {
    local city="${1:-}"
    if [ -n "$city" ]; then
        curl -s "wttr.in/$city"
    else
        curl -s "wttr.in"
    fi
}

# Quick webserver
serve() {
    local port="${1:-8000}"
    python3 -m http.server "$port"
}

# Git clone and cd
gclone() {
    git clone "$1" && cd "$(basename "$1" .git)"
}

# Process search
psg() {
    ps aux | grep -v grep | grep -i "$1"
}

# =====================================================
# Prompt Configuration
# =====================================================

# Color definitions
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support
    RED='\[\033[0;31m\]'
    GREEN='\[\033[0;32m\]'
    YELLOW='\[\033[0;33m\]'
    BLUE='\[\033[0;34m\]'
    PURPLE='\[\033[0;35m\]'
    CYAN='\[\033[0;36m\]'
    WHITE='\[\033[0;37m\]'
    BOLD='\[\033[1m\]'
    RESET='\[\033[0m\]'
else
    # No color support
    RED=''
    GREEN=''
    YELLOW=''
    BLUE=''
    PURPLE=''
    CYAN=''
    WHITE=''
    BOLD=''
    RESET=''
fi

# Git prompt function
git_prompt() {
    local git_status git_branch
    git_status=$(git status --porcelain 2>/dev/null)
    git_branch=$(git branch 2>/dev/null | grep '^*' | cut -d' ' -f2-)
    
    if [ -n "$git_branch" ]; then
        if [ -n "$git_status" ]; then
            echo " ${RED}($git_branch)${RESET}"
        else
            echo " ${GREEN}($git_branch)${RESET}"
        fi
    fi
}

# Set the prompt
if [ "$USER" = "root" ]; then
    PS1="${RED}${BOLD}\u@\h${RESET}:${BLUE}\w${RESET}\$(git_prompt)${RED}# ${RESET}"
else
    PS1="${GREEN}${BOLD}\u@\h${RESET}:${BLUE}\w${RESET}\$(git_prompt)${YELLOW}\$ ${RESET}"
fi

# =====================================================
# Environment Variables
# =====================================================

# Editor
export EDITOR="nvim"
export VISUAL="nvim"

# Pager
export PAGER="less"
export LESS="-R -F -X -M -i"

# Colors for ls
export LS_COLORS="di=1;34:ln=1;36:so=1;35:pi=1;33:ex=1;32:bd=1;33:cd=1;33:su=1;31:sg=1;31:tw=1;34:ow=1;34"

# =====================================================
# FZF Integration
# =====================================================

if command -v fzf >/dev/null 2>&1; then
    # Enable fzf key bindings
    if [ -f /usr/share/fzf/key-bindings.bash ]; then
        . /usr/share/fzf/key-bindings.bash
    elif [ -f ~/.fzf/shell/key-bindings.bash ]; then
        . ~/.fzf/shell/key-bindings.bash
    fi
    
    # Enable fzf completion
    if [ -f /usr/share/fzf/completion.bash ]; then
        . /usr/share/fzf/completion.bash
    elif [ -f ~/.fzf/shell/completion.bash ]; then
        . ~/.fzf/shell/completion.bash
    fi
    
    # FZF configuration
    export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border --preview 'head -100 {}'"
    export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

# =====================================================
# Local Customizations
# =====================================================

# Source local bashrc if it exists
if [ -f ~/.bashrc.local ]; then
    . ~/.bashrc.local
fi

# Source work-specific bashrc if it exists
if [ -f ~/.bashrc.work ]; then
    . ~/.bashrc.work
fi

# =====================================================
# Cleanup
# =====================================================

# Clean up color variables
unset RED GREEN YELLOW BLUE PURPLE CYAN WHITE BOLD RESET
# Atuin shell history
# First ensure atuin is in PATH, then initialize
if [[ -f "$HOME/.atuin/bin/env" ]]; then
    . "$HOME/.atuin/bin/env"
fi

[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
if command -v atuin > /dev/null 2>&1; then
    eval "$(atuin init bash)"
fi
export PATH="$HOME/.npm-global/bin:$PATH"
