# =====================================================
# Modern Directory Colors Configuration
# Nord-themed colors for enhanced directory listing
# =====================================================

# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2021 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# =====================================================
# Nord Color Definitions
# =====================================================
# Polar Night
# nord0 = #2E3440
# nord1 = #3B4252  
# nord2 = #434C5E
# nord3 = #4C566A

# Snow Storm
# nord4 = #D8DEE9
# nord5 = #E5E9F0
# nord6 = #ECEFF4

# Frost
# nord7 = #8FBCBB
# nord8 = #88C0D0
# nord9 = #81A1C1
# nord10 = #5E81AC

# Aurora
# nord11 = #BF616A (red)
# nord12 = #D08770 (orange)
# nord13 = #EBCB8B (yellow)
# nord14 = #A3BE8C (green)
# nord15 = #B48EAD (purple)

# =====================================================
# Basic File Types
# =====================================================

# Normal file
NORMAL 00

# Regular file: use no color at all
FILE 00

# Reset to "normal" color
RESET 0

# Directory
DIR 01;34

# Symbolic link
LINK 01;36

# Regular file with more than one link
MULTIHARDLINK 00

# Pipe
FIFO 40;33

# Socket
SOCK 01;35

# Door
DOOR 01;35

# Block device driver
BLK 40;33;01

# Character device driver
CHR 40;33;01

# Symlink to nonexistent file, or non-stat'able file
ORPHAN 40;31;01

# File that is setuid (u+s)
SETUID 37;41

# File that is setgid (g+s)
SETGID 30;43

# File with capability
CAPABILITY 30;41

# Dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 30;42

# Dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 34;42

# Dir with the sticky bit set (+t) and not other-writable
STICKY 37;44

# This is for files with execute permission:
EXEC 01;32

# =====================================================
# Archives and Compressed Files
# =====================================================
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z 01;31
.dz 01;31
.gz 01;31
.lrz 01;31
.lz 01;31
.lzo 01;31
.xz 01;31
.zst 01;31
.tzst 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31
.cab 01;31
.wim 01;31
.swm 01;31
.dwm 01;31
.esd 01;31

# =====================================================
# Image Formats
# =====================================================
.jpg 01;35
.jpeg 01;35
.mjpg 01;35
.mjpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.svg 01;35
.svgz 01;35
.mng 01;35
.pcx 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.webm 01;35
.webp 01;35
.ogm 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt 01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm 01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.yuv 01;35
.cgm 01;35
.emf 01;35

# =====================================================
# Audio Formats
# =====================================================
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36

# =====================================================
# Video Formats  
# =====================================================
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.webm 01;35
.ogm 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt 01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm 01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35

# =====================================================
# Document Formats
# =====================================================
.pdf 00;32
.ps 00;32
.txt 00;32
.patch 00;32
.diff 00;32
.log 00;32
.tex 00;32
.doc 00;32
.docx 00;32
.odt 00;32
.rtf 00;32

# =====================================================
# Development Files
# =====================================================
# Source code
.c 01;33
.cpp 01;33
.cxx 01;33
.cc 01;33
.h 01;33
.hpp 01;33
.hxx 01;33
.py 01;33
.rb 01;33
.pl 01;33
.sh 01;33
.bash 01;33
.zsh 01;33
.fish 01;33
.js 01;33
.ts 01;33
.jsx 01;33
.tsx 01;33
.php 01;33
.java 01;33
.scala 01;33
.go 01;33
.rs 01;33
.swift 01;33
.kt 01;33
.cs 01;33
.fs 01;33

# Web files
.html 01;34
.htm 01;34
.css 01;34
.scss 01;34
.sass 01;34
.less 01;34
.xml 01;34
.json 01;34
.yaml 01;34
.yml 01;34
.toml 01;34

# Configuration files
.conf 00;33
.config 00;33
.cfg 00;33
.ini 00;33
.rc 00;33

# =====================================================
# Backup and Temporary Files
# =====================================================
.bak 00;90
.backup 00;90
.old 00;90
.orig 00;90
.tmp 00;90
.temp 00;90
.swp 00;90
.swo 00;90
*~ 00;90
*# 00;90
.#* 00;90

# =====================================================
# Special Files
# =====================================================
.gitignore 00;90
.gitmodules 00;90
.gitattributes 00;90
*README 01;33
*README.md 01;33
*README.txt 01;33
*Makefile 01;33
*makefile 01;33
*LICENSE 01;32
*COPYING 01;32
*CHANGELOG 01;32
*AUTHORS 01;32
*INSTALL 01;32