# =====================================================
# Global Git Ignore Configuration
# Comprehensive exclusions for all development projects
# =====================================================

# OS Generated Files
# =====================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# Windows
*.cab
*.msi
*.msm
*.msp
*.lnk

# =====================================================
# Editor and IDE Files
# =====================================================

# Vim
*.swp
*.swo
*~
.netrwhist
*.un~
Session.vim
.vim/

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project

# VSCode
.vscode/
*.code-workspace
.history/

# JetBrains IDEs
.idea/
*.iml
*.ipr
*.iws
.idea_modules/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# Eclipse
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
.project
.classpath
.factorypath
.buildpath
.target
.tern-project
.texlipse
.springBeans
.recommenders/

# =====================================================
# Version Control
# =====================================================
.svn/
.hg/
.bzr/
CVS/
.cvs/

# =====================================================
# Build Tools and Dependencies
# =====================================================

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.yarn-integrity
.npm
.eslintcache
.stylelintcache

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.coverage
.pytest_cache/
.hypothesis/
.tox/
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.coverage.*
htmlcov/
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/

# Java
*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# Gradle
.gradle
**/build/
!src/**/build/
gradle-app.setting
!gradle-wrapper.jar
!gradle-wrapper.properties
!**/src/main/**/build/
!**/src/test/**/build/

# Rust
target/
**/*.rs.bk
Cargo.lock

# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

# C/C++
*.o
*.obj
*.out
*.exe
*.dll
*.so
*.dylib
*.a
*.lib
*.exp
*.pdb
*.ilk

# =====================================================
# Databases
# =====================================================
*.db
*.sqlite
*.sqlite3
*.db-journal

# =====================================================
# Logs and Temporary Files
# =====================================================
*.log
*.tmp
*.temp
*.cache
logs/
*.pid
*.seed
*.pid.lock

# =====================================================
# Configuration and Secrets
# =====================================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.key
*.pem
*.p12
*.pfx
config.local.json
secrets.json
.secrets/

# =====================================================
# Documentation Build
# =====================================================
docs/_build/
.sphinx-build/
site/
_site/

# =====================================================
# Package Managers
# =====================================================
# Composer
vendor/
composer.phar
composer.lock

# Bundler
.bundle/
vendor/bundle/

# =====================================================
# Development Tools
# =====================================================
.vagrant/
.docker/
Dockerfile.local
docker-compose.override.yml

# Terraform
*.tfstate
*.tfstate.*
.terraform/
.terraform.lock.hcl

# =====================================================
# Media Files (typically shouldn't be in repos)
# =====================================================
*.jpg
*.jpeg
*.png
*.gif
*.svg
*.ico
*.mp4
*.mp3
*.wav
*.avi
*.mov
*.wmv
*.flv

# But allow common web icons and assets
!favicon.ico
!logo.png
!logo.svg
!icon-*.png
!assets/**/*.png
!assets/**/*.jpg
!assets/**/*.svg
!public/**/*.png
!public/**/*.jpg
!public/**/*.svg
!static/**/*.png
!static/**/*.jpg
!static/**/*.svg

# =====================================================
# Backup Files
# =====================================================
*.backup
*.bak
*.old
*.orig
*.save
*~

# =====================================================
# Archive Files
# =====================================================
*.7z
*.dmg
*.gz
*.iso
*.tar
*.zip
*.rar

# =====================================================
# System and Network
# =====================================================
.hosts
.netrc
.aws/
.azure/
.gcp/

# =====================================================
# Local Development
# =====================================================
.local/
local/
*.local
.vscode-test/
.nyc_output/
.grunt/
bower_components/
.lock-wscript
.wafpickle-*
.env.example