Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KDAL" ["-t","<station>: <tempF>F","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
    		    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run CoreTemp ["-t", "Temp: <core0>C : <core1>C : <core2>C : <core3>C"] 10
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts> (<left>%)",
                            "--", "-c", "energy_full",
                            "--", "-L", "10", "-H", "80", "-p", "3",
                            "--", "-O", "<fc=green>On</fc> - ",
                            "-L", "-15", "-H", "-5",
                            "-l", "red", "-m", "yellow", "-h", "green"] 600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% * %swap% | %eth0% | %battery% }{ <fc=#ee9a00>%date%</fc>| %KDAL% | %uname%"
       }
