# =====================================================
# Modern i3 Configuration
# =====================================================

# Set modifier key (Super/Windows key)
set $mod Mod4

# =====================================================
# Visual Configuration
# =====================================================

# Font for window titles and bar
font pango:Inter, Font Awesome 6 Free 11

# Window borders
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Gaps configuration
gaps inner 12
gaps outer 0
smart_gaps on
smart_borders on

# =====================================================
# Color Scheme (Nordic Theme)
# =====================================================

# Define colors
set $bg-color            #2E3440
set $inactive-bg-color   #2E3440
set $text-color          #D8DEE9
set $inactive-text-color #4C566A
set $urgent-bg-color     #BF616A
set $indicator-color     #88C0D0
set $child-border        #3B4252

# Window colors
#                       border              background         text                 indicator            child_border
client.focused          $indicator-color    $bg-color          $text-color          $indicator-color     $indicator-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color   $child-border
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color   $child-border
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $urgent-bg-color     $urgent-bg-color

# Window title format
for_window [class=".*"] title_format " %title"
title_align center

# =====================================================
# Workspace Configuration
# =====================================================

# Define workspace names with icons
set $ws1 "1:  Terminal"
set $ws2 "2:  Code"
set $ws3 "3:  Web"
set $ws4 "4:  Files"
set $ws5 "5:  Media"
set $ws6 "6:  Chat"
set $ws7 "7:  Mail"
set $ws8 "8:  Games"
set $ws9 "9:  Misc"
set $ws10 "10:  Music"

# Workspace assignments (commented out to allow apps to open in current workspace)
# assign [class="kitty|Alacritty|gnome-terminal|xfce4-terminal"] $ws1
# assign [class="Code|code-oss|VSCodium"] $ws2
# assign [class="firefox|Firefox|chromium|Chromium|Google-chrome"] $ws3
# assign [class="Thunar|nautilus|Nemo|dolphin"] $ws4
# assign [class="mpv|vlc|gimp|GIMP"] $ws5
# assign [class="discord|Discord|Slack|TelegramDesktop"] $ws6
# assign [class="thunderbird|Thunderbird|Evolution"] $ws7
# assign [class="Steam|Lutris|heroic"] $ws8
# assign [class="Spotify|spotify"] $ws10

# =====================================================
# Key Bindings - Core
# =====================================================

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Kill focused window
bindsym $mod+q kill

# Reload/restart i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# =====================================================
# Application Launchers
# =====================================================

# Rofi application launcher
bindsym $mod+d exec --no-startup-id rofi -show drun -theme ~/.config/rofi/nord.rasi

# Rofi window switcher
bindsym $mod+Tab exec --no-startup-id rofi -show window -theme ~/.config/rofi/nord.rasi

# Rofi emoji picker
bindsym $mod+period exec --no-startup-id rofi -show emoji -theme ~/.config/rofi/nord.rasi

# Terminal
bindsym $mod+Return exec kitty

# File manager
bindsym $mod+e exec thunar

# Web browser
bindsym $mod+w exec firefox

# Screenshot tools
bindsym Print exec --no-startup-id flameshot gui
bindsym $mod+Print exec --no-startup-id flameshot full -p ~/Pictures/Screenshots
bindsym $mod+Shift+s exec --no-startup-id flameshot gui

# =====================================================
# Window Management
# =====================================================

# Change focus (vim-like)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Arrow keys for focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window (vim-like)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Arrow keys for moving
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+backslash split h
bindsym $mod+minus split v

# Fullscreen toggle
bindsym $mod+f fullscreen toggle

# Container layout
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+Shift+t layout toggle split

# Toggle tiling/floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling/floating windows
bindsym $mod+space focus mode_toggle

# Focus parent/child container
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

# Center floating window
bindsym $mod+c move position center

# =====================================================
# Workspace Navigation
# =====================================================

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Move to next/previous workspace
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Move workspace to different output
bindsym $mod+x move workspace to output right
bindsym $mod+Shift+x move workspace to output left

# Back and forth workspace switching
workspace_auto_back_and_forth yes
bindsym $mod+z workspace back_and_forth
bindsym $mod+Shift+z move container to workspace back_and_forth

# =====================================================
# Resize Mode
# =====================================================

mode "resize" {
    # Vim-like resize bindings
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt
    
    # Arrow key bindings
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt
    
    # Quick resize
    bindsym Shift+h resize shrink width 10 px or 10 ppt
    bindsym Shift+j resize grow height 10 px or 10 ppt
    bindsym Shift+k resize shrink height 10 px or 10 ppt
    bindsym Shift+l resize grow width 10 px or 10 ppt

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# =====================================================
# System Controls
# =====================================================

# Screen lock and user switching
bindsym $mod+Ctrl+l exec --no-startup-id i3lock -c 000000
# Switch to login screen for user switching (separate key)
bindsym $mod+Ctrl+u exec --no-startup-id "loginctl terminate-session $XDG_SESSION_ID"

# Power management menu
bindsym $mod+Shift+p exec --no-startup-id ~/.config/polybar/scripts/powermenu.sh

# Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

# Media player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# =====================================================
# Gap Controls
# =====================================================

set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)

bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym h      mode "$mode_gaps_horiz"
    bindsym v      mode "$mode_gaps_verti"
    bindsym t      mode "$mode_gaps_top"
    bindsym r      mode "$mode_gaps_right"
    bindsym b      mode "$mode_gaps_bottom"
    bindsym l      mode "$mode_gaps_left"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# =====================================================
# Window Rules
# =====================================================

# Floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Application-specific floating
for_window [class="Pavucontrol"] floating enable, resize set 800 600
for_window [class="Blueman-manager"] floating enable, resize set 800 600
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Lxappearance"] floating enable, resize set 800 600
for_window [class="Nitrogen"] floating enable, resize set 800 600
for_window [title="Event Tester"] floating enable
for_window [class="File-roller"] floating enable
for_window [class="Timeshift-gtk"] floating enable, resize set 1000 700

# Scratchpad terminal
for_window [instance="dropdown_terminal"] floating enable, resize set 1200 800, move scratchpad
exec --no-startup-id kitty --name dropdown_terminal
bindsym $mod+u [instance="dropdown_terminal"] scratchpad show; [instance="dropdown_terminal"] move position center

# Picture-in-picture
for_window [title="Picture-in-Picture"] floating enable, sticky enable

# Steam
for_window [class="Steam" title="^Steam$"] floating disable
for_window [class="Steam" title="Steam - News"] floating enable
for_window [class="Steam" title=".* - Chat"] floating enable
for_window [class="Steam" title="^Settings$"] floating enable
for_window [class="Steam" title=".* - event started"] floating enable
for_window [class="Steam" title=".* CD key"] floating enable
for_window [class="Steam" title="^Steam - Self Updater$"] floating enable
for_window [class="Steam" title="^Screenshot Uploader$"] floating enable
for_window [class="Steam" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# =====================================================
# Startup Applications
# =====================================================

# Essential services  
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -c 000000 --nofork
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id xfce4-power-manager

# Desktop environment
exec --no-startup-id picom --config ~/.config/picom/picom.conf
exec --no-startup-id nitrogen --restore
exec --no-startup-id dunst

# Custom startup script
exec_always --no-startup-id ~/.config/i3/i3startup.sh

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Polkit agent
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Auto-lock after 10 minutes (using i3lock)
exec --no-startup-id xautolock -time 10 -locker 'i3lock -c 000000' -detectsleep

# =====================================================
# Focus Configuration
# =====================================================

# Don't follow mouse
focus_follows_mouse no

# Don't wrap focus
focus_wrapping no

# Urgent workspace switching
focus_on_window_activation smart

# =====================================================
# Bar Configuration (using Polybar)
# =====================================================

# Disable i3bar (using Polybar instead)
# bar {
#     i3bar_command i3bar
# }

# =====================================================
# Miscellaneous
# =====================================================

# Workspace layout
workspace_layout default

# Hide borders when only one window
hide_edge_borders smart

# Window title alignment
title_align center

# Popup during fullscreen
popup_during_fullscreen smart

# Show marks
show_marks yes